{
    "env": {
        "node": true,
        "es2022": true,
        "jest": true,
        "browser": true
    },
    "extends": [
        "eslint:recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 2022,
        "sourceType": "module"
    },
    "rules": {
        "indent": ["error", 4, { "SwitchCase": 1 }],
        "linebreak-style": ["error", "unix"],
        "quotes": ["error", "single", { "avoidEscape": true }],
        "semi": ["error", "always"],
        "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
        "no-console": "off",
        "eqeqeq": ["error", "always"],
        "curly": ["error", "all"],
        "brace-style": ["error", "1tbs"],
        "comma-dangle": ["error", "never"],
        "no-trailing-spaces": "error",
        "no-multiple-empty-lines": ["error", { "max": 2, "maxEOF": 1 }],
        "eol-last": ["error", "always"],
        "prefer-const": "error",
        "no-var": "error",
        "arrow-spacing": ["error", { "before": true, "after": true }],
        "object-curly-spacing": ["error", "always"],
        "array-bracket-spacing": ["error", "never"],
        "keyword-spacing": ["error", { "before": true, "after": true }],
        "space-before-blocks": "error",
        "space-infix-ops": "error"
    },
    "ignorePatterns": [
        "node_modules/",
        "dist/",
        "build/",
        "*.min.js"
    ]
}
